body.sidebar-open {

}
.sidebar-wrapper.start-showing {
     /* Adjust the width as needed */
    top: 0;
    position: fixed !important;
    left: -100%; /* Hide sidebar initially */
    height: 100%;
    background: #ffffff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 11;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto; /* Allow scrolling for long content */
}
.sidebar-wrapper{
    transition: all 300ms linear !important;
    left: 0% !important;
}

.sidebar-wrapper div{
    display: flex !important; /* Use flex layout */
    flex-direction: column; /* Stack children vertically */
}

#pos-control-sidebar .control-buttons {
  display: grid; /* Already set by d-grid */
  gap: 1rem; /* Adjust spacing as needed */
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Auto-adjust columns */
}
.close-sidebar {
    position: sticky;
    top: 0px;
    right: 0px;
    margin: 0px auto;
    background: none;
    top: calc(0%);
    left: calc(100%);
    border: none;
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer !important;
    z-index: 20;
}
